SERVER_URL="http://localhost:8000"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyAGfhG3bVrNWrtu8Wk58dLUQ8dg_Tt7YBU"
VITE_FIREBASE_AUTH_DOMAIN="verve-io.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="verve-io"
VITE_FIREBASE_STORAGE_BUCKET="verve-io.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="238666962797"
VITE_FIREBASE_APP_ID="1:238666962797:web:a0c8ed729c5aff4ba62c64"
VITE_MEASUREMENT_ID="G-C72K2CEFGP"